{
  "name": "CompareAIGF - Compare AI Girlfriend Apps",
  "short_name": "CompareAIGF",
  "description": "Compare top AI girlfriend apps side-by-side",
  "icons": [
    {
      "src": "/logo/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/"
}
